{
  "compilerOptions": {
    "lib": [
      "es5",
      "dom",
      "esnext"
    ],
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es6"
  }
}
